<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-footer</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            padding: 20px;

        }
        .left-col{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-right: 30px;

        }
        .right-col{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 30px;
        }

        div~span{
            color: white;
            font-weight: 300;
            font-size: 11px;
            display: block;
            padding: 2px;
        }
        .footer-title{
            color: gray;
            font-size: 13px;
            margin-bottom: 5px;
        }
        .footer-title-socials{
            color: gray;
            font-size: 13px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        aside{
            font-size: 13px;
        }
        
    </style>
</head>
<body>
    <footer>
        <div class="left-col">
            <div>
                <div class="footer-title">ABOUT</div>
                <span>Contact us</span>
                <span>About us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
            </div>

            <div>
                <div class="footer-title">GROUP COMPANIES</div>
                <span>Myntra</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>
            </div>

            <div>
                <div class="footer-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>

            <div>
                <div class="footer-title">CONSUMER POLICY</div>
                <span>Cancellation & Returns</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Complaince</span>
            </div>
        </div>

        <div class="right-col">
            <div class="mail">
                <div class="footer-title">Mail Us:</div>
                <span>Flipkart Internet Private Limited,<br> Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village,<br>Outer Ring Road,Devarabeesanahalli Village,<br>Bengaluru, 560103,<br>Karnataka, India</span>
                <div class="footer-title-socials">Socials:</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter-x"></span>
                    <span class="bi bi-instagram"></span>
                </aside>

            </div>
            <div>
                <div class="footer-title">Registered Office Address</div>
                <span>Flipkart Internet Private Limited,<br> Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village,<br>Outer Ring Road,Devarabeesanahalli Village,<br>Bengaluru, 560103,<br>Karnataka, India<br>CIN : U51109KA2012PTC066107<br> Telephone : 044-45614700 / Telephone : 044-45614800 </span>
            </div>
        </div>

    </footer>
</body>
</html>