<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer-component</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            color: white;
            font-family: arial;
            padding: 20px;
        }
        .footer-title{
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        div~span{
            display: block;
            color: gray;
        }
        .logo{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        aside span{
            padding: 3px;
            color: gray;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <div class="logo">
                Shopper.
            </div>
            <aside>
                <span class="bi bi-facebook">
                </span>
                <span class="bi bi-youtube">
                </span>
                <span class="bi bi-twitter">
                </span>
                <span class="bi bi-instagram">
                </span>
                <span class="bi bi-medium">
                </span>
            </aside>
        </div>

        <div>
            <div class="footer-title">
                SUPPORT
            </div>
            <span>
                Contact Us
            </span>
            <span>
                FAQs
            </span>
            <span>
                Size Guide
            </span>
            <span>
                Shipping & Returns
            </span>

        </div>
        
        <div>
            <div class="footer-title">
                SHOP
            </div>
            <span>
                Men's Shopping
            </span>
            <span>
                Women's Shopping
            </span>
            <span>
                Kids' Shopping
            </span>
            <span>
                Discounts
            </span>
        </div>

        <div>
            <div class="footer-title">
                COMPANY
            </div>
            <span>
                Our Story
            </span>
            <span>
                Careers
            </span>
            <span>
                Terms & Conditions
            </span>
            <span>
                Privacy & Cookie policy
            </span>
        </div>

        <div>
            <div class="footer-title">
                CONTACT
            </div>
            <span>
                1-202-555-0105
            </span>
            <span>
                1-202-555-0106
            </span>
            <span>
                help@shopper.com
            </span>

        </div>
    </footer>
    
</body>
</html>