<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionStore</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/public/images/shopper-icon.ico">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            font-family:"sans-serif","lucida-console";
            font-size: 20px;
            
        }
        .cart-name{
            background-color: red;
            color: white;
            display:inline-block;
            width:22px;
            text-align: center;
            border-radius: 30px;
        }
        nav span{
            margin-right: 15px;
        }
        .logo-name{
            font-weight: bold;
        
        }
        .bi-lightning-charge-fill{
            color: orange;
        }
        article{
            color: white;
            background-color: black;
            text-align: center;
            font-family: "poppins";
            font-weight: bold;
            margin-top: 20px;
            padding: 15px;

        }
        article span{
            margin-right: 10px;
        }
        section{
            height: 800px;
        }

        footer{
            background-color: black;
           
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 45px;
            font-family: "poppins";
            height: 250px;
            
            
        }
        .bottom{
            margin-top: 20px;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            color: white;
            
        }
        .bottom-text{
            color: grey;
            font-size: 10px;
            margin-top: 5px;
            
        }
        .bottom .logo-name-bottom{
            font-size: 40px;
        }
        footer div input{
            width: 150px;
            height: 25px;
            margin-bottom: 20px;
            background-color: black;
            color:white;
            padding: 5px;
            border-radius: 3px;
            
        }
        .bottom .bottom-icons span{
 
           padding: 5px;
            
            
        }
        button{
            background-color: grey;
            border: 2px solid grey;
            font-family: "sans-serif";
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>


    <header>
        <div>
            <div class="logo-name">
                Shopper.
            </div>
                
        </div>

        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>

        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart">
                    <span class="cart-name">
                        2
                    </span>
                </span>
            </nav>

        </div>
    </header>


    <article>
        <span class="bi bi-lightning-charge-fill">
        </span>
        <span>
            HAPPY HOLDIDAY DEALS ON EVERYTHING
        </span>
        <span class="bi bi-lightning-charge-fill">

        </span>
        
    </article>


    <section>

    </section>


    <footer>

        <div>
            Want style Ideas and Treats?
        </div>
        <div>
            <input placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
        <div class="bottom">
            <div>
                <div class="logo-name-bottom">
                    Shopper.
                </div>
                <div class="bottom-icons">

                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter-x"></span>
                    <span class="bi bi-instagram"></span>
                </div>

            </div>

            <div>
                Support
                <div class="bottom-text">
                    <div>
                        Contact Us
                    </div>
                    <div>
                        FAQs
                    </div>
                    <div>
                        Size Guide
                    </div>
                    <div>
                        Shipping & Returns
                    </div>
                </div>                
            </div>

            <div>
                Shop
                <div class="bottom-text">
                    <div>
                        Men's Shopping
                    </div>
                    <div>
                        Women's Shopping
                    </div>
                    <div>
                        Kid's Shopping
                    </div>
                    <div>
                        Discount
                    </div>
                </div>                
    
            </div>

            <div>
                Company
                <div class="bottom-text">
                    <div>
                        Our Story
                    </div>
                    <div>
                        Careers
                    </div>
                    <div>
                        Terms & Conditions
                    </div>
                    <div>
                        Privacy & Cookie Policy
                    </div>

                </div>
            </div>

            <div>
                Contact
                <div class="bottom-text">
                    <div>
                        1-202-555-0105
                    </div>
                    <div>
                        1-202-555-0106
                    </div>
                    <div>
                        help@shopper.com
                    </div>
                </div>
            </div>
        </div>

        
    </footer>
</body>
</html>