<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-size: cover;
        
            
        }
        .shade{
            background-color: rgba(0,0,0,0.4);
            height: 100vh;
            width: 100vw;
            margin: -8px;
        }
        header{
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            color: red;
            font-family: 'poppins';
            font-size: 40px;
            font-weight: bold;
            margin-left: 30px;
        }
        .langandsign{
            font-family: sans-serif;
            color:white;
            margin-right: 35px;
            margin-top: 15px;
        }
        .signin{
            background-color: red;
            padding: 8px;
            border-radius: 4px;
        }
        section{
            margin-top: 180px;
            font-family: arial;
            font-weight: bold;
        }
        section div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: white;
        }
        .bigtext{
            font-size: 45px;
            font-family: 'poppins';
            font-weight: bold;
        }
        .medtext{
            font-size: 30px;
            font-weight: bold;
        }
        .smalltext{
            font-size: 20px;
            font-weight: bold;
        }
        .email{
            display: inline-block;
            font-size: 14px;
            padding: 15px;
            width: 250px;
            background-color:#474747;
            color: white;
            border-radius: 2px;
        }
        .getstarted{
            display: inline-block;
            font-size: 14px;
            background-color: red;
            padding: 15px;
            border-radius: 2px;

        }
    </style>
</head>
<body background="/public/images/netflix-banner.jpg">
    <div class="shade">
        <header>
            <div class="logo">
                NETFLIX
            </div>
            <div>
                <div class="langandsign">
                    <span class="bi bi-globe">
                    </span>
                    <span>Language</span>
                    <span class="bi bi-chevron-down">   
                    </span>
                    <span class="signin">Sign In</span>
                </div>
            </div>
        </header>
        <section>
            <div class="bigtext">
                Unlimited movies, TV shows and more.
            </div>
            <div class="midtext">
                Watch anywhere. Cancel anytime.
            </div>
            <div class="small text">
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div>
                <div class="email">
                    <span>Email address</span>
                </div>
                <div class="getstarted">
                    <span>Get Started</span>
                    <span class="bi bi-arrow-right"></span>
                </div>
            </div>

        </section>
    </div>
    
</body>
</html>